{
  "name": "sugar-booking",
  "version": "1.0.0",
  "description": "Приложение для записи клиентов к мастеру шугаринга через мессенджеры (MAX, Telegram, VK).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
